# azure-functions-openapi-extension-error-repro

./: NetCoreApp31.FunctionApp.IoC.csproj  NetCoreApp31HttpTrigger.cs  README.md  StartUp.cs
